<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecimento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<center>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="adocao.html">Adoção</a></li>
                    <li><a href="conhecimento.html">Conhecimento</a></li>
                    <li><a href="sobre.html">Sobre a Empresa</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Comportamento Natural dos Gatos</h1>
            <p>Gatos são animais curiosos, independentes e territoriais.
                Compreender seu comportamento natural pode ajudar a criar um ambiente harmonioso e
                satisfatório tanto para o gato quanto para seus donos.
                Exploração e Território: Gatos adoram explorar e marcar seus territórios.
                Forneça espaço suficiente para que ele possa se aventurar e
                utilizar arranhadores para marcar seus espaços.
                Comportamento Predatório: Mesmo domesticados,
                gatos mantêm seus instintos de caça. Brincadeiras que imitam a caça,
                como varinhas com penas ou brinquedos de ratinho, são ótimas para estimular
                e exercitar seu gato.</p>

            <h2>Alimentação Adequada</h2>
            <p>A nutrição é fundamental para a saúde de seu gato.
                Uma dieta balanceada e apropriada para a idade,
                peso e condições de saúde do gato é essencial.
                Ração de Qualidade: Escolha ração de boa qualidade,
                rica em proteínas e nutrientes essenciais.
                Existem opções específicas para filhotes, adultos e gatos idosos.
                Água Fresca: Mantenha sempre uma tigela de água fresca disponível.
                Alguns gatos preferem água corrente,
                por isso fontes de água para pets podem ser uma boa opção. </p>

            <h2>Saúde Preventiva</h2>
            <p>Manter a saúde do seu gato em dia é crucial para garantir uma vida longa e feliz.
                Vacinas e Desparasitação: Mantenha as vacinas do seu gato atualizadas
                e realize desparasitação regularmente conforme orientação do veterinário.
                Check-ups Regulares: Leve seu gato ao veterinário para check-ups periódicos.
                A prevenção e o diagnóstico precoce de doenças são essenciais para a saúde do animal.
            </p>

            <h2>Interação Social e Afeto</h2>
            <p>Embora independentes, gatos também necessitam de carinho e interação social..
                Tempo de Qualidade: Dedique tempo diário para brincar e interagir com seu gato.
                Isso ajuda a fortalecer o vínculo e mantê-lo feliz e saudável.
                Respeito ao Espaço: Respeite o espaço e o tempo do gato.
                Não force interações quando ele não está interessado.</p>

        </main>

        <footer>
            <p>Siga-nos nas redes sociais:</p>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <p>Contato: contato@gatosadocao.com.br</p>
        </footer>
    </body>

</html>
</center>