<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gatos para Adoção</title>
  <link rel="stylesheet" href="styles.css">
</head>
<center>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="adocao.html">Adoção</a></li>
          <li><a href="conhecimento.html">Conhecimento</a></li>
          <li><a href="sobre.html">Sobre a Empresa</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="carousel">
        <div class="carousel-item active"><img src="../prototipo/assets/imagens/gatos33.jpg" alt="Imagem 1"></div>
        <div class="carousel-item"><img src="../prototipo/assets/imagens/gatos34.jpg" alt="Imagem 2"></div>
        <div class="carousel-item"><img src="../prototipo/assets/imagens/gatos35.jpg" alt="Imagem 3"></div>
        <button class="carousel-control prev">❮</button>
        <button class="carousel-control next">❯</button>
      </section>
    </main>
    <div>
      <p>"Se você passar tempo com os animais, corre o risco de se tornar uma pessoa melhor", Oscar Wilde.</p>
    </div>

    <footer>
      <p>Siga-nos nas redes sociais:</p>
      <div class="social-media">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
      <p>Contato: contato@gatosadocao.com.br</p>
    </footer>

    <script src="scripts.js"></script>
  </body>

</html>
</center>