<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<center>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="adocao.html">Adoção</a></li>
                    <li><a href="conhecimento.html">Conhecimento</a></li>
                    <li><a href="sobre.html">Sobre a Empresa</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Contatos</h1>
            <p>Entre em contato conosco.</p>
            <form>
                <label for="name">Nome:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="message">Mensagem:</label><br>
                <textarea id="message" name="message"></textarea><br>
                <input type="submit" value="Enviar">
            </form>
        </main>
        A Miau Empresa Voluntária de Adoção de Gatos Nossa Missão
        A Empresa Voluntária de Adoção de Gatos trabalha para melhorar a vida dos gatos sem lar e promover a adoção
        responsável,
        garantindo que cada gato encontre um lar amoroso e permanente.

        Conhecimento sobre Gatos
        -Comportamento Natural: Respeite os instintos territoriais e curiosos dos gatos.
        -Alimentação Adequada: Ofereça uma dieta balanceada conforme orientação veterinária.
        -Saúde Preventiva: Realize check-ups regulares e mantenha vacinas atualizadas.
        -Interação Social: Dedique tempo para brincar e fortalecer o vínculo com o gato.

        Sobre Nós
        Somos voluntários apaixonados por gatos, dedicados a resgatar,
        cuidar e encontrar lares permanentes para gatos abandonados.
        Promovemos a conscientização sobre adoção responsável e fornecemos suporte contínuo para os adotantes.

        Contato
        -Email: contato@empresaadocaogatos.org
        -Telefone: (11) 1234-5678
        Adote, ame, cuide! Juntos, podemos fazer a diferença na vida dos gatos.
        <footer>
            <p>Siga-nos nas redes sociais:</p>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <p>Contato: contato@gatosadocao.com.br</p>
        </footer>
    </body>

</html>
</center>