body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: rgb(212, 129, 5);
    color: white;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 2em auto;
    overflow: hidden;
}

.carousel-item {
    display: none;
    text-align: center;
    padding: 2em;
    background-color: #ddd;
}

.carousel-item.active {
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: hwb(19 2% 28% / 0.502);
    color: white;
    border: none;
    font-size: 2em;
    cursor: pointer;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

footer {
    background-color: orange;
    color: white;
    text-align: center;
    padding: 1em 20;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}